# WeatherForecast

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hindout/weatherapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.json
app/src/main/java/com/example/hindout/weatherapplication/: AlarmReceiver.java  BottomDialog.java  DBHelper.java  DownloadWeatherForecast.java  MainWindow.java  Map_Activity.java  NotificationOperation.java  NotifyService.java  Setting.java  SettingsFragment.java  WeatherContent.java  WeatherContentFragment.java  WeatherListFragment.java  WeatherRepository.java
app/src/main/java/com/example/hindout/weatherapplication/config/: Request.java
app/src/main/java/com/example/hindout/weatherapplication/model/: WeatherModel.java
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_main_window.xml  baidu_map.xml  choose_area_fragment.xml  current_weather.xml  mytextview.xml  settings.xml  settings_item.xml  weather_content.xml  weather_content_fragment.xml  weather_list.xml  weather_title.xml
app/src/main/res/layout-large/: activity_main_window.xml
app/src/main/res/menu/: contentmenu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hindout/weatherapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
