apply plugin: 'com.android.application'
//xP3T2rVDotGI8M91c0uDSvL6GS1yXe9t
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.hindout.weatherapplication"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            //百度地图sdk位置
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.youth.picker:pickerview:0.1.4@aar'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-15'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/sdk_HeWeather_Public_Android_V2.0.jar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
