<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.Toolbar android:layout_height="?attr/actionBarSize"-->
    <!--android:layout_width="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android" />-->

<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:paddingTop="25dp"
        android:layout_width="match_parent"
        android:background="@color/Primary"
        android:layout_height="80sp"
        android:popupTheme="@style/Theme.AppCompat.Light"
        android:theme="@style/Widget.AppCompat.Toolbar">

    </android.support.v7.widget.Toolbar>
<!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/tool_bar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="44sp"-->
    <!--android:theme="@style/Widget.AppCompat.ActionBar">-->
<!--</android.support.v7.widget.Toolbar>-->
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ScrollView
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="always">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorWhite"
                android:id="@+id/weather_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/content_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

</LinearLayout>
</LinearLayout>